#
# nmw-payment-taglib - JSP taglib encapsulating the AO Payments API.
# Copyright (C) 2019, 2021  New Media Works
#     info@newmediaworks.com
#     703 2nd Street #465
#     Santa Rosa, CA 95404
#
# This file is part of nmw-payment-taglib.
#
# nmw-payment-taglib is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# nmw-payment-taglib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with nmw-payment-taglib.  If not, see <https://www.gnu.org/licenses/>.
#

# The strongly recommended, but not required, base for canonical URLs, such as
# https://example.com/ or https://example.com/my/book/
canonicalBase=@{project.url}

# The book-relative path to the content root
content.root=/index.jspx

# The copyright of the book
copyright.rightsHolder=@{organization.name}
copyright.rights=All rights reserved
copyright.dateCopyrighted=@{project.inceptionYear}-@{build.currentYear}

# The author(s) of the book
author.1.name=New Media Works
author.1.href=https://www.newmediaworks.com/

# The book title appended to page-specific titles
title=

# The header text put in every contentFrame page
param.pageHeader=

# The default width of the left frame
param.navigationFrameWidth=240

# The book-relative path to the logo image
param.logoSrc=/images/nmw-logo.png

# The logo image width
param.logoWidth=150

# The logo image height
param.logoHeight=150

# The logo image alt
param.logoAlt=New Media Works Logo

# RSS settings
param.rss.channel.managingEditor=info@newmediaworks.com (New Media Works)
param.rss.channel.webMaster=oss@newmediaworks.com (New Media Works - OSS)
param.rss.channel.ttl=60
param.rss.channel.image.url=/images/nmw-logo.png
param.rss.channel.image.width=150
param.rss.channel.image.height=150
param.rss.channel.image.description=New Media Works Logo
param.rss.channel.rating=
param.rss.channel.maxItems=
