<?xml version="1.0" encoding="UTF-8"?>
<!--
nmw-payment-taglib - JSP taglib encapsulating the AO Credit Cards API.
Copyright (C) 2019, 2020, 2021  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of nmw-payment-taglib.

nmw-payment-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

nmw-payment-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with nmw-payment-taglib.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2019-05-26T16:13:02-05:00"
		dateModified="2021-05-22T13:07:02-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{project.scm.url}"
			>
				<ul>
					<li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="2.0.0"
			datePublished="2021-02-10T06:07:41-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					<strong>Taglib URI changed</strong> from <code>http://taglibs.newmediaworks.com/payment</code> to
					<code>@{project.url}</code>.
				</li>
				<li>Updated dependencies.</li>
				<li>
					<p>
						Upgraded to current version of <ao:a href="https://search.maven.org/artifact/com.stripe/stripe-java/20.37.0/jar">com.stripe:stripe-java:jar:20.37.0</ao:a>,
						which uses <ao:a href="https://stripe.com/docs/upgrades#2020-08-27">Stripe API version 2020-08-27</ao:a>.
					</p>
					<p>
						Stripe releases minor updates on a regular basis.  We will only note future updates when they
						change the Stripe API version, otherwise they will just be part of "Updated dependencies".
					</p>
				</li>
				<li>
					Cleaned-up use of <code>JspTagException</code> versus <code>JspException</code>.  Generally,
					methods declare <code>throws JspException</code> while actually throwing instances of
					<code>JspTagException</code>.  The exception to this is private implementation methods that
					both declare and throw <code>JspTagException</code>.
				</li>
				<li>Attribute setters now throw <code>IllegalArgumentException</code> instead of <code>JspTagException</code>.</li>
				<li>Case-insensitive boolean parsing.</li>
				<li>
					<strong><ao:a href="https://aoindustries.com/ao-credit-cards/sagePayments/">AO Credit Cards Sage Payment Solutions</ao:a> has been deprecated.</strong>
					We have removed support for it from this package.
				</li>
				<li>
					<p>
						Integrated with <ao:a href="https://aoindustries.com/ao-encoding/taglib/">AO Encoding Taglib</ao:a>
						for automatic encoding based on tag context.  This means more seamless interaction with other
						AO Encoding-aware tools, such as <ao:a href="https://aoindustries.com/ao-taglib/">AO Taglib</ao:a>.
					</p>
					<p>
						As an example, use of <ao:a href="https://aoindustries.com/ao-taglib/ao.tld/tag-out"><![CDATA[&lt;ao:out&gt;]]></ao:a>
						within <core:link page="nmw-payment.tld/tag-comment" /> will automatically encode its output
						as <ao:a href="https://aoindustries.com/ao-encoding/apidocs/com/aoindustries/encoding/MediaType.html#TEXT">TEXT</ao:a>.
					</p>
				</li>
				<li>
					Added more attributes for <ao:a rel="nofollow" href="https://docs.oracle.com/cd/E19226-01/820-7627/gjddd/">JSP Expression Language</ao:a>
					integration.  Implementations still fall-back to body content when the attribute is not specified.
				</li>
				<li>
					Added <core:link page="nmw-payment-legacy.tld/">alternate implementation</core:link> compatible
					with legacy JSP that use scriptlets.
				</li>
				<li>
					Added a set of <ao:a rel="nofollow" href="https://docs.oracle.com/cd/E19226-01/820-7627/gjddd/">JSP Expression Language</ao:a>
					functions as functional counterparts to the existing tags.
				</li>
				<li>Tag nesting relationships are now tracked with request attributes, so nesting may span page includes.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2020-03-30T02:44:56-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.7 to 1.8.</li>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2019-06-25T04:29:51-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>Tag library version changed from 2.0 to 2.1.</li>
				<li>Significantly improved the <core:link page="nmw-payment.tld/">taglib documentation</core:link>.</li>
				<li>Improved the <core:link page="apidocs/index.jspx">Java API documentation</core:link>.</li>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
				<li>
					Please note: <strong>the next major release of this project will no longer support
					the "Sage" processor</strong> due to the <ao:a href="https://aoindustries.com/ao-credit-cards/sagePayments/">underlying payment API</ao:a>
					being deprecated.
				</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
