<?xml version="1.0" encoding="UTF-8"?>
<!--
nmw-payment-taglib - JSP taglib encapsulating the AO Credit Cards API.
Copyright (C) 2019, 2020  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of nmw-payment-taglib.

nmw-payment-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

nmw-payment-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with nmw-payment-taglib.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.newmediaworks</groupId><artifactId>nmw-oss-parent</artifactId><version>1.5.0-POST-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.newmediaworks</groupId><artifactId>nmw-payment-taglib</artifactId><version>1.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<shortTitle>Payment Taglib</shortTitle>
		<description.html><![CDATA[JSP taglib encapsulating the <a target="_top" href="https://aoindustries.com/ao-credit-cards/api/">AO Credit Cards API</a>.]]></description.html>
		<javadoc.taglibReference><![CDATA[<li><a target="_top" href="${project.url}nmw-payment.tld/">Taglib Reference</a></li>]]></javadoc.taglibReference>
	</properties>

	<name>NMW Payment Taglib</name>
	<url>https://oss.newmediaworks.com/payment-taglib/</url>
	<description>JSP taglib encapsulating the AO Credit Cards API.</description>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<!-- Can't inherit due to multi-module -->
		<connection>scm:git:git://github.com/newmediaworks/nmw-payment-taglib.git</connection>
		<developerConnection>scm:git:git@github.com:newmediaworks/nmw-payment-taglib.git</developerConnection>
		<url>https://github.com/newmediaworks/nmw-payment-taglib</url>
		<tag>HEAD</tag>
	</scm>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>${javadoc.link.javase}</link>
								<!-- Java EE -->
								<link>${javadoc.link.javaee}</link>
								<!-- Direct -->
								<link>https://aoindustries.com/ao-credit-cards/api/apidocs/</link>
								<link>https://aoindustries.com/ao-credit-cards/authorizeNet/apidocs/</link>
								<link>https://aoindustries.com/ao-credit-cards/payflowPro/apidocs/</link>
								<link>https://aoindustries.com/ao-credit-cards/sagePayments/apidocs/</link>
								<link>https://aoindustries.com/ao-credit-cards/stripe/apidocs/</link>
								<link>https://aoindustries.com/ao-credit-cards/test/apidocs/</link>
								<link>https://aoindustries.com/ao-credit-cards/usaepay/apidocs/</link>
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-bom</artifactId><version>1.1.2-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-authorizeNet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-payflowPro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-sagePayments</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-stripe</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-usaepay</artifactId>
		</dependency>
	</dependencies>
</project>
