<?xml version="1.0" encoding="UTF-8"?>
<!--
nmw-payment-taglib - JSP taglib encapsulating the AO Credit Cards API.
Copyright (C) 2019, 2020  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of nmw-payment-taglib.

nmw-payment-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

nmw-payment-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with nmw-payment-taglib.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.newmediaworks</groupId><artifactId>nmw-oss-parent</artifactId><version>1.7.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.newmediaworks</groupId><artifactId>nmw-payment-taglib</artifactId><version>1.0.1-POST-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<shortTitle>Payment Taglib</shortTitle>
		<description.html><![CDATA[JSP taglib encapsulating the <a target="${javadoc.target}" href="https://aoindustries.com/ao-credit-cards/api/">AO Credit Cards API</a>.]]></description.html>
		<javadoc.taglibReference><![CDATA[<li><a target="${javadoc.target}" href="${project.url}nmw-payment.tld/">Taglib Reference</a></li>]]></javadoc.taglibReference>
		<!-- Dependencies -->
		<commons-lang3.version>3.10</commons-lang3.version>
		<stripe-java.version>19.21.0</stripe-java.version>
	</properties>

	<name>NMW Payment Taglib</name>
	<url>https://oss.newmediaworks.com/payment-taglib/</url>
	<description>JSP taglib encapsulating the AO Credit Cards API.</description>
	<inceptionYear>2007</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/newmediaworks/nmw-payment-taglib.git</connection>
		<developerConnection>scm:git:git@github.com:newmediaworks/nmw-payment-taglib.git</developerConnection>
		<url>https://github.com/newmediaworks/nmw-payment-taglib</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/newmediaworks/nmw-payment-taglib/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId><artifactId>versions-maven-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<rulesUri>file://${project.basedir}/versions-rules.xml</rulesUri>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>offlineLinks</id><activation><file><exists>src/main/java</exists></file></activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack.offlineLinks</id><phase>generate-sources</phase><goals><goal>unpack</goal></goals>
								<configuration>
									<artifactItems>
										<!-- Direct -->
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-api</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-authorizeNet</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-authorizeNet</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-payflowPro</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-payflowPro</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-sagePayments</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-sagePayments</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-stripe</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-stripe</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-test</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-test</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-usaepay</artifactId>
											<classifier>javadoc</classifier><includes>element-list, package-list</includes>
											<outputDirectory>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-usaepay</outputDirectory>
										</artifactItem>
										<!-- ao-javadoc-offline: <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId> -->
										<!-- ao-javadoc-offline: <groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId> -->
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<offlineLinks>
								<!-- Direct -->
								<offlineLink>
									<url>https://aoindustries.com/ao-credit-cards/api/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-api</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-credit-cards/authorizeNet/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-authorizeNet</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-credit-cards/payflowPro/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-payflowPro</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-credit-cards/sagePayments/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-sagePayments</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-credit-cards/stripe/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-stripe</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-credit-cards/test/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-test</location>
								</offlineLink>
								<offlineLink>
									<url>https://aoindustries.com/ao-credit-cards/usaepay/apidocs/</url>
									<location>${project.build.directory}/offlineLinks/com.aoindustries/ao-credit-cards-usaepay</location>
								</offlineLink>
								<!-- Java EE: <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId> -->
								<!-- Java EE: <groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId> -->
								<!-- Java SE -->
								<offlineLink>
									<url>${javadoc.link.javase}</url>
									<location>${project.build.directory}/offlineLinks/com/aoindustries/javadoc/offline/javase/${javase.release}</location>
								</offlineLink>
								<!-- Java EE -->
								<offlineLink>
									<url>${javadoc.link.javaee}</url>
									<location>${project.build.directory}/offlineLinks/com/aoindustries/javadoc/offline/javaee/${javaee.version}</location>
								</offlineLink>
							</offlineLinks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Direct -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId><version>1.1.3-SNAPSHOT<!-- ${POST-SNAPSHOT} --></version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-authorizeNet</artifactId><version>1.1.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-payflowPro</artifactId><version>1.1.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-sagePayments</artifactId><version>1.1.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-stripe</artifactId><version>1.1.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-test</artifactId><version>1.1.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-usaepay</artifactId><version>1.1.2${POST-SNAPSHOT}</version>
			</dependency>
			<!-- javaee-web-api-bom: <groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId> -->
			<!-- javaee-web-api-bom: <groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId> -->
			<!-- Transitive -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-collections</artifactId><version>1.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-lang</artifactId><version>4.3.1${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>ao-tempfiles</artifactId><version>1.0.2${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>aocode-public</artifactId><version>4.1.0${POST-SNAPSHOT}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId><artifactId>axis</artifactId><version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId><artifactId>axis-jaxrpc</artifactId><version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId><artifactId>commons-beanutils</artifactId><version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId><artifactId>commons-collections</artifactId><version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId><artifactId>commons-digester</artifactId><version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId><artifactId>commons-logging</artifactId><version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId><artifactId>commons-validator</artifactId><version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.paypal</groupId><artifactId>payflow</artifactId><version>v440</version>
			</dependency>
			<dependency>
				<groupId>com.stripe</groupId><artifactId>stripe-java</artifactId><version>${stripe-java.version}</version>
			</dependency>
			<!-- BOM -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Direct -->
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-authorizeNet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-payflowPro</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-sagePayments</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-stripe</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId><artifactId>ao-credit-cards-usaepay</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>
	</dependencies>
</project>
