<?xml version="1.0" encoding="UTF-8"?>
<!--
new-payment-taglib - JSP taglib encapsulating the AO Credit Cards API.
Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2019  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of new-payment-taglib.

new-payment-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

new-payment-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with new-payment-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<!-- datePublished="2013-01-24T05:22:33-0600" -->
	<!-- dateModified="2019-05-27T23:16:05-0500" -->
	<description><![CDATA[
		<p>@{description.html}</p>
		<p>
			A tag library for <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">storing credit cards</a>,
			<a href="@{project.url}nmw-payment.tld/tag-payment">authorizing credit card payments</a>,
			<a href="@{project.url}nmw-payment.tld/tag-capture">capturing the funds</a>,
			and <a href="@{project.url}nmw-payment.tld/tag-void">voiding transactions</a>.
			<!-- and (TODO: issuing credits). -->
		</p>
		<!--
		<p>
			TODO: Implement remove credit card.
		</p>
		<p>
			TODO: Implement credit tags.
		</p>
		<p>
			TODO: batch management?
		</p>
		<p>
			TODO: Better JSTL interaction: Add a ${payment:maskCardNumber} function along with more attribute support and functions across the taglib?
		</p>
		-->
	]]></description>
	<display-name>@{project.name}</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>payment</short-name>
	<uri>http://taglibs.newmediaworks.com/payment</uri>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:16:05-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Selects the processor that will be used for subsequent transactions.
			</p>
			<p>
				Must contain a <a href="@{project.url}nmw-payment.tld/tag-connectorName">&lt;payment:connectorName&gt;</a> to provide the connector name.
			</p>
			<p>
				May contain any number of <a href="@{project.url}nmw-payment.tld/tag-parameter">&lt;payment:parameter&gt;</a> tags to provide connector-specific configuration values.
			</p>
			<p>
				Currently supports:
			</p>
			<ul>
				<li><code>Test</code> - Test Processor
					<p>
						Parameters:
					</p>
					<ul>
						<li><code>errorChance</code> (optional, defaults to <code>10</code>)
							<p>
								Percentage chance of some sort of error
								(during <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
								<a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a>,
								<a href="@{project.url}nmw-payment.tld/tag-capture">&lt;payment:capture&gt;</a>,
								and <a href="@{project.url}nmw-payment.tld/tag-void">&lt;payment:void&gt;</a>).
							</p>
						</li>
						<li><code>rejectionChance</code> (optional, defaults to <code>20</code>)
							<p>
								Percentage chance of being rejected, otherwise accepted
								(during <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a>).
							</p>
						</li>
					</ul>
				</li>
				<li><code>Sage</code> - <a href="http://www.sage.com/us/sage-payment-solutions">Sage Payment Solutions</a>
					<p>
						Parameters:
					</p>
					<ul>
						<li><code>merchantID</code> (required)
							<p>
								Sage-provided merchant ID
							</p>
						</li>
						<li><code>merchantKey</code> (required)
							<p>
								Sage-provided merchant key
							</p>
						</li>
					</ul>
					<p>
						Please note: <strong>the next major release of this project will no longer support
						the Sage processor</strong> due to the <a href="https://aoindustries.com/ao-credit-cards/sagePayments/">underlying payment API</a>
						being deprecated.
					</p>
				</li>
				<li><code>Payflow Pro</code> - <a href="https://developer.paypal.com/docs/classic/api/nvpsoap-sdks/">Payflow Pro XMLPay system</a>
					<p>
						Parameters:
					</p>
					<ul>
						<li><code>user</code> (required)
							<p>
								If you set up one or more additional users on the account, this value is the ID of the user authorized to process transactions.
								If, however, you have not set up additional users on the account, user has the same value as <code>vendor</code>.
							</p>
						</li>
						<li><code>vendor</code> (required)
							<p>
								Your merchant login ID that you created when you registered for the Payflow Pro account.  This value is case sensitive.
							</p>
						</li>
						<li><code>partner</code> (required)
							<p>
								The ID provided to you by the authorized PayPal Reseller who registered you for the Payflow Pro service.
								If you purchased your account directly from PayPal, use <code>PayPal</code>.  This values is case-sensitive.
							</p>
						</li>
						<li><code>password</code> (required)
							<p>
								User's password (string)
							</p>
						</li>
					</ul>
				</li>
				<li><code>USAePay</code> - <a href="https://usaepay.info/">USAePay</a>
					<p>
						Parameters:
					</p>
					<ul>
						<li><code>postUrl</code> (required)
							<p>
								Sandbox: Use <a href="https://sandbox.usaepay.com/gate.php">https://sandbox.usaepay.com/gate.php</a><br />
								Production: Use <a href="https://www.usaepay.com/gate.php">https://www.usaepay.com/gate.php</a>
							</p>
						</li>
						<li><code>key</code> (required)
							<p>
								The source key generated by the Source Editor.
							</p>
							<p>
								Configured in Control/Settings/Source Keys:<br />
								Sandbox: <a href="https://sandbox.usaepay.com/console/sources">https://sandbox.usaepay.com/console/sources</a><br />
								Production: <a href="https://www.usaepay.com/console/sources">https://www.usaepay.com/console/sources</a>
							</p>
						</li>
						<li><code>pin</code> (optional)
							<p>
								The source pin used for MD5 hash order verification.  If not provided MD5 hash will not be performed.
							</p>
							<p>
								Configured in Control/Settings/Source Keys:<br />
								Sandbox: <a href="https://sandbox.usaepay.com/console/sources">https://sandbox.usaepay.com/console/sources</a><br />
								Production: <a href="https://www.usaepay.com/console/sources">https://www.usaepay.com/console/sources</a>
							</p>
						</li>
					</ul>
				</li>
				<li><code>Authorize.Net</code> - <a href="https://www.authorize.net/">Authorize.Net AIM system</a>
					<p>
						Parameters:
					</p>
					<ul>
						<li><code>x_login</code> (required)
							<p>
								The merchant's unique API Login ID
							</p>
						</li>
						<li><code>x_tran_key</code> (required)
							<p>
								The merchant's unique Transaction Key
							</p>
						</li>
					</ul>
				</li>
				<li><code>Stripe</code> - <a href="https://stripe.com/">Stripe</a>
					<p>
						Parameters:
					</p>
					<ul>
						<li><code>apiKey</code> (required)
							<p>
								The API secret key
							</p>
							<p>
								Obtain your secret key from
								<a href="https://dashboard.stripe.com/account/apikeys">https://dashboard.stripe.com/account/apikeys</a>.
							</p>
						</li>
					</ul>
				</li>
				<!--
				<li>TODO: Support loading arbitrary implementation by Java classname</li>
				-->
			</ul>
		]]></description>
		<name>useProcessor</name>
		<tag-class>com.newmediaworks.taglib.payment.UseProcessorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the connector name for the <a href="@{project.url}nmw-payment.tld/tag-useProcessor">&lt;payment:useProcessor&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-useProcessor">&lt;payment:useProcessor&gt;</a> tag.
			</p>
		]]></description>
		<name>connectorName</name>
		<tag-class>com.newmediaworks.taglib.payment.ConnectorNameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides a connector-specific parameter for the <a href="@{project.url}nmw-payment.tld/tag-useProcessor">&lt;payment:useProcessor&gt;</a> tag.
			</p>
			<p>
				Any number of parameters may be nested inside a <a href="@{project.url}nmw-payment.tld/tag-useProcessor">&lt;payment:useProcessor&gt;</a> tag; however,
				each parameter must have a unique name.  The value for the parameter is taken from
				the body and is trimmed (beginning and ending whitespace removed).
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-useProcessor">&lt;payment:useProcessor&gt;</a> tag.
			</p>
		]]></description>
		<name>parameter</name>
		<tag-class>com.newmediaworks.taglib.payment.ParameterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The unique parameter name.
				</p>
			]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T00:21:11-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Stores a credit card number to a bank-provided, CISP-compliant storage mechanism.
			</p>
			<p>
				The output of the tag is the bank-provided unique token that may be used
				later to initiate payments with the <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag
				(see <a href="@{project.url}nmw-payment.tld/tag-creditCardGUID">&lt;payment:creditCardGUID&gt;</a>).
			</p>
			<p>
				<a href="@{project.url}nmw-payment.tld/tag-useProcessor">&lt;payment:useProcessor&gt;</a> must be called before using this tag.
			</p>
			<p>
				The credit card details are provided through a set of tags nested within this tag.  The specific tags required
				may be processor-specific, but the minimum set of nested tags will generally be:
			</p>
			<ul>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-cardNumber">&lt;payment:cardNumber&gt;</a> -
					The credit/debit card number
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> Either <a href="@{project.url}nmw-payment.tld/tag-expirationDate">&lt;payment:expirationDate&gt;</a>
					or both <a href="@{project.url}nmw-payment.tld/tag-expirationMonth">&lt;payment:expirationMonth&gt;</a>
					and <a href="@{project.url}nmw-payment.tld/tag-expirationYear">&lt;payment:expirationYear&gt;</a>:
					<ul>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationMonth">&lt;payment:expirationMonth&gt;</a> -
							The expiration month (1-12)
						</li>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationYear">&lt;payment:expirationYear&gt;</a> -
							The expiration year (either two or four digit format)
						</li>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationDate">&lt;payment:expirationDate&gt;</a> -
							The expiration date in either <code>MM/YY</code> or <code>MM/YYYY</code> format
						</li>
					</ul>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-firstName">&lt;payment:firstName&gt;</a> -
					The cardholder's first/given name
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-lastName">&lt;payment:lastName&gt;</a> -
					The cardholder's last/family name
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress1">&lt;payment:streetAddress1&gt;</a> -
					The billing street address (line 1)
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-city">&lt;payment:city&gt;</a> -
					The billing city
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-countryCode">&lt;payment:countryCode&gt;</a> -
					The card holder's two-digit <a href="https://wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a> country code
				</li>
			</ul>
			<p>
				The complete list of possible nested tags:
			</p>
			<ul>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-cardNumber">&lt;payment:cardNumber&gt;</a> -
					The credit/debit card number
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationMonth">&lt;payment:expirationMonth&gt;</a> -
					The expiration month (1-12)
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationYear">&lt;payment:expirationYear&gt;</a> -
					The expiration year (either two or four digit format)
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationDate">&lt;payment:expirationDate&gt;</a> -
					The expiration date in either <code>MM/YY</code> or <code>MM/YYYY</code> format
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-cardCode">&lt;payment:cardCode&gt;</a> -
					The CVV2 card security code (three or four digits)
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-firstName">&lt;payment:firstName&gt;</a> -
					The cardholder's first/given name
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-lastName">&lt;payment:lastName&gt;</a> -
					The cardholder's last/family name
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-companyName">&lt;payment:companyName&gt;</a> -
					The company name on the card
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-email">&lt;payment:email&gt;</a> -
					The email address of the customer
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-phone">&lt;payment:phone&gt;</a> -
					The phone number of the customer
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-fax">&lt;payment:fax&gt;</a> -
					The fax number of the customer
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-customerId">&lt;payment:customerId&gt;</a> -
					An application-supplied customer identifier
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-customerTaxId">&lt;payment:customerTaxId&gt;</a> -
					The Social Security Number (SSN) or Employer Identification Number (EIN) of the customer
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress1">&lt;payment:streetAddress1&gt;</a> -
					The billing street address (line 1)
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress2">&lt;payment:streetAddress2&gt;</a> -
					The billing street address (line 2)
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-city">&lt;payment:city&gt;</a> -
					The billing city
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-state">&lt;payment:state&gt;</a> -
					The billing state/province/prefecture
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-postalCode">&lt;payment:postalCode&gt;</a> -
					The billing ZIP/postal code
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-countryCode">&lt;payment:countryCode&gt;</a> -
					The card holder's two-digit <a href="https://wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a> country code
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-comment">&lt;payment:comment&gt;</a> -
					Any user or merchant comments associated with this card
				</li>
			</ul>
			<p>
				<em style="font-family:monospace">?</em> indicates zero or one use allowed<br />
				<em style="font-family:monospace">!</em> indicates exactly one use required
			</p>
		]]></description>
		<name>storeCreditCard</name>
		<tag-class>com.newmediaworks.taglib.payment.StoreCreditCardTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T01:07:21-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Processes a credit card transaction.
			</p>
			<p>
				<a href="@{project.url}nmw-payment.tld/tag-useProcessor">&lt;payment:useProcessor&gt;</a> must be called before using this tag.
			</p>
			<p>
				All parameters and results are handled through a set of nested tags.  These tags are:
			</p>
			<ul>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-orderNumber">&lt;payment:orderNumber&gt;</a> -
					The application-specific unique order number
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-currencyCode">&lt;payment:currencyCode&gt;</a> -
					The 3-digit <a href="https://wikipedia.org/wiki/ISO_4217">ISO 4217</a> currency code, defaults to <code>USD</code>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-amount">&lt;payment:amount&gt;</a> -
					The amount of the payment
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-taxAmount">&lt;payment:taxAmount&gt;</a> -
					The tax amount of the payment
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-taxExempt">&lt;payment:taxExempt&gt;</a> -
					A <code>true</code> or <code>false</code> flag if the customer is tax exempt, defaults to <code>false</code>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-shippingAmount">&lt;payment:shippingAmount&gt;</a> -
					The shipping amount of the payment
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-dutyAmount">&lt;payment:dutyAmount&gt;</a> -
					The duty amount of the payment
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> -
					Provides the shipping details for the payment.  Contains nested:
					<ul>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-firstName">&lt;payment:firstName&gt;</a> -
							The shipping recipient first/given name
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-lastName">&lt;payment:lastName&gt;</a> -
							The shipping recipient last/family name
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-companyName">&lt;payment:companyName&gt;</a> -
							The shipping recipient company name
						</li>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress1">&lt;payment:streetAddress1&gt;</a> -
							The shipping street address (line 1)
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress2">&lt;payment:streetAddress2&gt;</a> -
							The shipping street address (line 2)
						</li>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-city">&lt;payment:city&gt;</a> -
							The shipping city
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-state">&lt;payment:state&gt;</a> -
							The shipping state/province/prefecture
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-postalCode">&lt;payment:postalCode&gt;</a> -
							The shipping ZIP/postal code
						</li>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-countryCode">&lt;payment:countryCode&gt;</a> -
							The shipping two-digit <a href="https://wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a> country code
						</li>
					</ul>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-merchantEmail">&lt;payment:merchantEmail&gt;</a> -
					The email address of the merchant
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-invoiceNumber">&lt;payment:invoiceNumber&gt;</a> -
					The invoice number of this transaction
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-purchaseOrderNumber">&lt;payment:purchaseOrderNumber&gt;</a> -
					The purchase order number of this transaction
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-comment">&lt;payment:comment&gt;</a> -
					An application or user provided comment for this transaction
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> -
					Provides the credit card details.  Contains nested:
					<ul>
						<li style="list-style:none"><em style="font-family:monospace">!</em> Must contain one of the following, but not both:
							<ol>
								<li>New card:
									<ul>
										<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-cardNumber">&lt;payment:cardNumber&gt;</a> -
											The credit/debit card number
										</li>
										<li style="list-style:none"><em style="font-family:monospace">!</em> Either <a href="@{project.url}nmw-payment.tld/tag-expirationDate">&lt;payment:expirationDate&gt;</a>
											or both <a href="@{project.url}nmw-payment.tld/tag-expirationMonth">&lt;payment:expirationMonth&gt;</a>
											and <a href="@{project.url}nmw-payment.tld/tag-expirationYear">&lt;payment:expirationYear&gt;</a>:
											<ul>
												<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationMonth">&lt;payment:expirationMonth&gt;</a> -
													The expiration month (1-12)
												</li>
												<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationYear">&lt;payment:expirationYear&gt;</a> -
													The expiration year (either two or four digit format)
												</li>
												<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationDate">&lt;payment:expirationDate&gt;</a> -
													The expiration date in either <code>MM/YY</code> or <code>MM/YYYY</code> format
												</li>
											</ul>
										</li>
										<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-cardCode">&lt;payment:cardCode&gt;</a> -
											The CVV2 card security code (three or four digits)
										</li>
									</ul>
								</li>
								<li>Stored card:
									<ul>
										<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-maskedCardNumber">&lt;payment:maskedCardNumber&gt;</a> -
											The masked (partial) credit/debit card number
										</li>
										<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-creditCardGUID">&lt;payment:creditCardGUID&gt;</a> -
											The token of a stored credit card
										</li>
									</ul>
								</li>
							</ol>
						</li>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-firstName">&lt;payment:firstName&gt;</a> -
							The cardholder's first/given name
						</li>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-lastName">&lt;payment:lastName&gt;</a> -
							The cardholder's last/family name
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-companyName">&lt;payment:companyName&gt;</a> -
							The company name on the card
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-email">&lt;payment:email&gt;</a> -
							The email address of the customer
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-phone">&lt;payment:phone&gt;</a> -
							The phone number of the customer
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-fax">&lt;payment:fax&gt;</a> -
							The fax number of the customer
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-customerId">&lt;payment:customerId&gt;</a> -
							An application-supplied customer identifier
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-customerTaxId">&lt;payment:customerTaxId&gt;</a> -
							The Social Security Number (SSN) or Employer Identification Number (EIN) of the customer
						</li>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress1">&lt;payment:streetAddress1&gt;</a> -
							The billing street address (line 1)
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress2">&lt;payment:streetAddress2&gt;</a> -
							The billing street address (line 2)
						</li>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-city">&lt;payment:city&gt;</a> -
							The billing city
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-state">&lt;payment:state&gt;</a> -
							The billing state/province/prefecture
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-postalCode">&lt;payment:postalCode&gt;</a> -
							The billing ZIP/postal code
						</li>
						<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-countryCode">&lt;payment:countryCode&gt;</a> -
							The card holder's two-digit <a href="https://wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a> country code
						</li>
						<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-comment">&lt;payment:comment&gt;</a> -
							Any user or merchant comments associated with this card
						</li>
					</ul>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-process">&lt;payment:process&gt;</a> -
					This is the point where the bank is contacted and the payment is processed.
				</li>
				<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-error">&lt;payment:error&gt;</a> -
					The body of this tag will be processed when there was any type of error processing the payment.
					<ul>
						<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-getErrorReason">&lt;payment:getErrorReason&gt;</a> -
							Gets the reason for the error.
						</li>
					</ul>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-accepted">&lt;payment:accepted&gt;</a> -
					The body of this tag will be processed when the payment was accepted (approved).
					<ul>
						<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-getAuthorizationCode">&lt;payment:getAuthorizationCode&gt;</a> -
							Gets the approval code, usually a six-character code.  This may be displayed to the customer.
						</li>
						<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-getTransactionId">&lt;payment:getTransactionId&gt;</a> -
							Gets the per-processor unique transaction ID.
							This might also be available in error and rejected states - but this is processor dependent.
							It is only guaranteed to be available on an accepted transaction.
						</li>
					</ul>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-held">&lt;payment:held&gt;</a> -
					The body of this tag will be processed when the payment has been held (pending some sort of review).
					<ul>
						<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-getReviewReason">&lt;payment:getReviewReason&gt;</a> -
							Gets the reason for the hold.
						</li>
					</ul>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-rejected">&lt;payment:rejected&gt;</a> -
					The body of this tag will be processed when the payment was rejected (declined).
					<ul>
						<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-getRejectedReason">&lt;payment:getRejectedReason&gt;</a> -
							Gets the reason for the rejection - to be displayed to the user.
						</li>
					</ul>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-getCvvResult">&lt;payment:getCvvResult&gt;</a> -
					Gets the CVV2 (card security code) verification result.
				</li>
				<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-getAvsResult">&lt;payment:getAvsResult&gt;</a> -
					Gets the AVS (address verification system) result.
				</li>
			</ul>
			<p>
				<em style="font-family:monospace">*</em> indicates zero or more uses allowed<br />
				<em style="font-family:monospace">?</em> indicates zero or one use allowed<br />
				<em style="font-family:monospace">!</em> indicates exactly one use required
			</p>
		]]></description>
		<name>payment</name>
		<tag-class>com.newmediaworks.taglib.payment.PaymentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					When <code>true</code> (the default), both authorization and capture will be performed in this one step.
				</p>
				<p>
					When <code>false</code>, a separate call to
					<a href="@{project.url}nmw-payment.tld/tag-capture">&lt;payment:capture&gt;</a>
					or <a href="@{project.url}nmw-payment.tld/tag-void">&lt;payment:void&gt;</a>
					is required to either capture or void the payment.
				</p>
			]]></description>
			<name>capture</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					When <code>false</code> (the default), a live transaction will be performed.
				</p>
				<p>
					When <code>true</code>, a test transaction will be performed.  Not all processors
					support test transactions through this mechanism.
				</p>
			]]></description>
			<name>test</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Captures the funds from a previous authorization-only transaction (from <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment capture="false"&gt;</a>).
			</p>
			<p>
				<a href="@{project.url}nmw-payment.tld/tag-useProcessor">&lt;payment:useProcessor&gt;</a> must be called before using this tag.
			</p>
			<p>
				All parameters and results are handled through a set of nested tags.  These tags are:
			</p>
			<ul>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-transactionID">&lt;payment:transactionID&gt;</a> -
					The transaction ID to capture.
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-process">&lt;payment:process&gt;</a> -
					This is the point where the bank is contacted and the capture is processed.
				</li>
				<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-error">&lt;payment:error&gt;</a> -
					The body of this tag will be processed when there was any type of error processing the capture.
					<ul>
						<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-getErrorReason">&lt;payment:getErrorReason&gt;</a> -
							Gets the reason for the error.
						</li>
					</ul>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-success">&lt;payment:success&gt;</a> -
					The body of this tag will be processed when the capture was successful.
				</li>
			</ul>
			<p>
				<em style="font-family:monospace">*</em> indicates zero or more uses allowed<br />
				<em style="font-family:monospace">!</em> indicates exactly one use required
			</p>
		]]></description>
		<name>capture</name>
		<tag-class>com.newmediaworks.taglib.payment.CaptureTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T00:39:08-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Voids a previous transaction (from <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a>).
			</p>
			<p>
				When the payment was not captured, the void will always work.
			</p>
			<p>
				When the payment was captured, the void may or may not work depending on processor and transaction status.
				For example, a captured transaction in an open batch may be voided in the <code>Sage</code> processor.
				When the void is not an option, a credit must be issued instead.
			</p>
			<p>
				<a href="@{project.url}nmw-payment.tld/tag-useProcessor">&lt;payment:useProcessor&gt;</a> must be called before using this tag.
			</p>
			<p>
				All parameters and results are handled through a set of nested tags.  These tags are:
			</p>
			<ul>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-transactionID">&lt;payment:transactionID&gt;</a> -
					The transaction ID to void.
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-process">&lt;payment:process&gt;</a> -
					This is the point where the bank is contacted and the void is processed.
				</li>
				<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-error">&lt;payment:error&gt;</a> -
					The body of this tag will be processed when there was any type of error processing the void.
					<ul>
						<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-getErrorReason">&lt;payment:getErrorReason&gt;</a> -
							Gets the reason for the error.
						</li>
					</ul>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">*</em> <a href="@{project.url}nmw-payment.tld/tag-success">&lt;payment:success&gt;</a> -
					The body of this tag will be processed when the void was successful.
				</li>
			</ul>
			<p>
				<em style="font-family:monospace">*</em> indicates zero or more uses allowed<br />
				<em style="font-family:monospace">!</em> indicates exactly one use required
			</p>
		]]></description>
		<name>void</name>
		<tag-class>com.newmediaworks.taglib.payment.VoidTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T00:07:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Masks a credit card number by only showing the first and last digits, hiding all the middle digits.
			</p>
			<p>
				The card number is provided in the body of this tag.
			</p>
		]]></description>
		<name>maskCardNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.MaskCardNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T00:21:11-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the credit card details to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Contains nested:
			</p>
			<ul>
				<li style="list-style:none"><em style="font-family:monospace">!</em> Must contain one of the following, but not both:
					<ol>
						<li>New card:
							<ul>
								<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-cardNumber">&lt;payment:cardNumber&gt;</a> -
									The credit/debit card number
								</li>
								<li style="list-style:none"><em style="font-family:monospace">!</em> Either <a href="@{project.url}nmw-payment.tld/tag-expirationDate">&lt;payment:expirationDate&gt;</a>
									or both <a href="@{project.url}nmw-payment.tld/tag-expirationMonth">&lt;payment:expirationMonth&gt;</a>
									and <a href="@{project.url}nmw-payment.tld/tag-expirationYear">&lt;payment:expirationYear&gt;</a>:
									<ul>
										<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationMonth">&lt;payment:expirationMonth&gt;</a> -
											The expiration month (1-12)
										</li>
										<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationYear">&lt;payment:expirationYear&gt;</a> -
											The expiration year (either two or four digit format)
										</li>
										<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-expirationDate">&lt;payment:expirationDate&gt;</a> -
											The expiration date in either <code>MM/YY</code> or <code>MM/YYYY</code> format
										</li>
									</ul>
								</li>
								<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-cardCode">&lt;payment:cardCode&gt;</a> -
									The CVV2 card security code (three or four digits)
								</li>
							</ul>
						</li>
						<li>Stored card:
							<ul>
								<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-maskedCardNumber">&lt;payment:maskedCardNumber&gt;</a> -
									The masked (partial) credit/debit card number
								</li>
								<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-creditCardGUID">&lt;payment:creditCardGUID&gt;</a> -
									The token of a stored credit card
								</li>
							</ul>
						</li>
					</ol>
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-firstName">&lt;payment:firstName&gt;</a> -
					The cardholder's first/given name
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-lastName">&lt;payment:lastName&gt;</a> -
					The cardholder's last/family name
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-companyName">&lt;payment:companyName&gt;</a> -
					The company name on the card
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-email">&lt;payment:email&gt;</a> -
					The email address of the customer
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-phone">&lt;payment:phone&gt;</a> -
					The phone number of the customer
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-fax">&lt;payment:fax&gt;</a> -
					The fax number of the customer
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-customerId">&lt;payment:customerId&gt;</a> -
					An application-supplied customer identifier
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-customerTaxId">&lt;payment:customerTaxId&gt;</a> -
					The Social Security Number (SSN) or Employer Identification Number (EIN) of the customer
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress1">&lt;payment:streetAddress1&gt;</a> -
					The billing street address (line 1)
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress2">&lt;payment:streetAddress2&gt;</a> -
					The billing street address (line 2)
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-city">&lt;payment:city&gt;</a> -
					The billing city
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-state">&lt;payment:state&gt;</a> -
					The billing state/province/prefecture
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-postalCode">&lt;payment:postalCode&gt;</a> -
					The billing ZIP/postal code
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-countryCode">&lt;payment:countryCode&gt;</a> -
					The card holder's two-digit <a href="https://wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a> country code
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-comment">&lt;payment:comment&gt;</a> -
					Any user or merchant comments associated with this card
				</li>
			</ul>
			<p>
				<em style="font-family:monospace">?</em> indicates zero or one use allowed<br />
				<em style="font-family:monospace">!</em> indicates exactly one use required
			</p>
		]]></description>
		<name>creditCard</name>
		<tag-class>com.newmediaworks.taglib.payment.CreditCardTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the card number to either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				Any non-numeric characters will be ignored.
			</p>
			<p>
				Must be nested in either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>cardNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.CardNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the expiration month to either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				Must be in the range 1 to 12.
			</p>
			<p>
				Must be nested in either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>expirationMonth</name>
		<tag-class>com.newmediaworks.taglib.payment.ExpirationMonthTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the expiration year to either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				May be either a two-digit or four-digit year.  If a two-digit year (or any number between 0 and 99),
				will be assumed to be in the current century.
			</p>
			<p>
				Must be nested in either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>expirationYear</name>
		<tag-class>com.newmediaworks.taglib.payment.ExpirationYearTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the expiration month and year to either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				Must be in the format <code>MM/YY</code> or <code>MM/YYYY</code>.
			</p>
			<p>
				Month must be in the range 1 to 12.
			</p>
			<p>
				Year may be either a two-digit or four-digit year.  If a two-digit year (or any number between 0 and 99),
				will be assumed to be in the current century.
			</p>
			<p>
				Must be nested in either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>expirationDate</name>
		<tag-class>com.newmediaworks.taglib.payment.ExpirationDateTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the CVV2 card security code (three or four digits) to a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>.
			</p>
		]]></description>
		<name>cardCode</name>
		<tag-class>com.newmediaworks.taglib.payment.CardCodeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the masked (partial) card number to a <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>maskedCardNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.MaskedCardNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:49:03-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the token of a stored credit card to a <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				See <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				for storing cards.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>creditCardGUID</name>
		<tag-class>com.newmediaworks.taglib.payment.CreditCardGUIDTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T00:21:11-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the shipping details to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Contains nested:
			</p>
			<ul>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-firstName">&lt;payment:firstName&gt;</a> -
					The shipping recipient first/given name
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-lastName">&lt;payment:lastName&gt;</a> -
					The shipping recipient last/family name
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-companyName">&lt;payment:companyName&gt;</a> -
					The shipping recipient company name
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress1">&lt;payment:streetAddress1&gt;</a> -
					The shipping street address (line 1)
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-streetAddress2">&lt;payment:streetAddress2&gt;</a> -
					The shipping street address (line 2)
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-city">&lt;payment:city&gt;</a> -
					The shipping city
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-state">&lt;payment:state&gt;</a> -
					The shipping state/province/prefecture
				</li>
				<li style="list-style:none"><em style="font-family:monospace">?</em> <a href="@{project.url}nmw-payment.tld/tag-postalCode">&lt;payment:postalCode&gt;</a> -
					The shipping ZIP/postal code
				</li>
				<li style="list-style:none"><em style="font-family:monospace">!</em> <a href="@{project.url}nmw-payment.tld/tag-countryCode">&lt;payment:countryCode&gt;</a> -
					The shipping two-digit <a href="https://wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a> country code
				</li>
			</ul>
			<p>
				<em style="font-family:monospace">?</em> indicates zero or one use allowed<br />
				<em style="font-family:monospace">!</em> indicates exactly one use required
			</p>
		]]></description>
		<name>shippingAddress</name>
		<tag-class>com.newmediaworks.taglib.payment.ShippingAddressTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides a first/given name to a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
		]]></description>
		<name>firstName</name>
		<tag-class>com.newmediaworks.taglib.payment.FirstNameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides a last/family name to a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
		]]></description>
		<name>lastName</name>
		<tag-class>com.newmediaworks.taglib.payment.LastNameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides a company name to a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
		]]></description>
		<name>companyName</name>
		<tag-class>com.newmediaworks.taglib.payment.CompanyNameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the email address of the customer to either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				Must be nested in either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>email</name>
		<tag-class>com.newmediaworks.taglib.payment.EmailTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the phone number of the customer to either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				Must be nested in either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>phone</name>
		<tag-class>com.newmediaworks.taglib.payment.PhoneTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the fax number of the customer to either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				Must be nested in either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>fax</name>
		<tag-class>com.newmediaworks.taglib.payment.FaxTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides an application-specific customer identifier to either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				Must be nested in either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>customerId</name>
		<tag-class>com.newmediaworks.taglib.payment.CustomerIdTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the Social Security Number (SSN) or Employer Identification Number (EIN) of the customer
				to either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
			<p>
				Must be nested in either a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a> tag.
			</p>
		]]></description>
		<name>customerTaxId</name>
		<tag-class>com.newmediaworks.taglib.payment.CustomerTaxIdTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the street address (line 1) to a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
		]]></description>
		<name>streetAddress1</name>
		<tag-class>com.newmediaworks.taglib.payment.StreetAddress1Tag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the street address (line 2) to a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
		]]></description>
		<name>streetAddress2</name>
		<tag-class>com.newmediaworks.taglib.payment.StreetAddress2Tag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the city to a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
		]]></description>
		<name>city</name>
		<tag-class>com.newmediaworks.taglib.payment.CityTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the state/province/prefecture to a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
		]]></description>
		<name>state</name>
		<tag-class>com.newmediaworks.taglib.payment.StateTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the ZIP/postal code to a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
		]]></description>
		<name>postalCode</name>
		<tag-class>com.newmediaworks.taglib.payment.PostalCodeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T00:21:11-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides a two-digit <a href="https://wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a> country code to a
				<a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-shippingAddress">&lt;payment:shippingAddress&gt;</a> tag.
			</p>
		]]></description>
		<name>countryCode</name>
		<tag-class>com.newmediaworks.taglib.payment.CountryCodeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T13:35:46-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides a comment to a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-storeCreditCard">&lt;payment:storeCreditCard&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-creditCard">&lt;payment:creditCard&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>comment</name>
		<tag-class>com.newmediaworks.taglib.payment.CommentTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T13:35:46-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the application-specific unique order number to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>orderNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.OrderNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T13:35:46-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the 3-digit <a href="https://wikipedia.org/wiki/ISO_4217">ISO 4217</a> currency code to a
				<a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>currencyCode</name>
		<tag-class>com.newmediaworks.taglib.payment.CurrencyCodeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the amount of the payment to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>amount</name>
		<tag-class>com.newmediaworks.taglib.payment.AmountTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the tax amount of the payment to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>taxAmount</name>
		<tag-class>com.newmediaworks.taglib.payment.TaxAmountTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the tax exempt flag to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be either <code>true</code> or <code>false</code>.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>taxExempt</name>
		<tag-class>com.newmediaworks.taglib.payment.TaxExemptTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the shipping amount to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>shippingAmount</name>
		<tag-class>com.newmediaworks.taglib.payment.ShippingAmountTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the duty amount to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>dutyAmount</name>
		<tag-class>com.newmediaworks.taglib.payment.DutyAmountTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the email address of the merchant to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>merchantEmail</name>
		<tag-class>com.newmediaworks.taglib.payment.MerchantEmailTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the invoice number of this transaction to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>invoiceNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.InvoiceNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the purchase order number of this transaction to a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>purchaseOrderNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.PurchaseOrderNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Provides the transaction ID to a <a href="@{project.url}nmw-payment.tld/tag-capture">&lt;payment:capture&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-void">&lt;payment:void&gt;</a> tag.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-capture">&lt;payment:capture&gt;</a>
				or <a href="@{project.url}nmw-payment.tld/tag-void">&lt;payment:void&gt;</a> tag.
			</p>
		]]></description>
		<name>transactionId</name>
		<tag-class>com.newmediaworks.taglib.payment.TransactionIdTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				This is the point where the bank is contacted and the
				<a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-capture">&lt;payment:capture&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-void">&lt;payment:void&gt;</a> is processed.
			</p>
			<p>
				Must be nested in a
				<a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-capture">&lt;payment:capture&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-void">&lt;payment:void&gt;</a> tag.
			</p>
		]]></description>
		<name>process</name>
		<tag-class>com.newmediaworks.taglib.payment.ProcessTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				The body of this tag will be processed when there was any type of error processing the
				<a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-capture">&lt;payment:capture&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-void">&lt;payment:void&gt;</a>.
			</p>
			<p>
				May use <a href="@{project.url}nmw-payment.tld/tag-getErrorReason">&lt;payment:getErrorReason&gt;</a>
				to get the reason for the error.
			</p>
			<p>
				Must be nested in a
				<a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-capture">&lt;payment:capture&gt;</a>,
				or <a href="@{project.url}nmw-payment.tld/tag-void">&lt;payment:void&gt;</a> tag.
			</p>
		]]></description>
		<name>error</name>
		<tag-class>com.newmediaworks.taglib.payment.ErrorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Gets the reason for a processing error.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-error">&lt;payment:error&gt;</a> tag.
			</p>
		]]></description>
		<name>getErrorReason</name>
		<tag-class>com.newmediaworks.taglib.payment.GetErrorReasonTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				The body of this tag will be processed when the payment was accepted (approved).
			</p>
			<p>
				May use <a href="@{project.url}nmw-payment.tld/tag-getAuthorizationCode">&lt;payment:getAuthorizationCode&gt;</a>
				to get the authorization code to display to the customer.
			</p>
			<p>
				May use <a href="@{project.url}nmw-payment.tld/tag-getTransactionId">&lt;payment:getTransactionId&gt;</a>
				to get the per-processor unique transaction ID.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>accepted</name>
		<tag-class>com.newmediaworks.taglib.payment.AcceptedTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Gets the authorization code to display to the customer.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-accepted">&lt;payment:accepted&gt;</a> tag.
			</p>
		]]></description>
		<name>getAuthorizationCode</name>
		<tag-class>com.newmediaworks.taglib.payment.GetAuthorizationCodeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Gets the per-processor unique transaction ID.
			</p>
			<p>
				This is guaranteed to be available when the payment is accepted.
				When the transaction ID is required, only use inside a <a href="@{project.url}nmw-payment.tld/tag-accepted">&lt;payment:accepted&gt;</a> tag.
			</p>
			<p>
				Depending on the processor, this may also be available within
				<a href="@{project.url}nmw-payment.tld/tag-error">&lt;payment:error&gt;</a>
				and <a href="@{project.url}nmw-payment.tld/tag-rejected">&lt;payment:rejected&gt;</a> tags.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>getTransactionId</name>
		<tag-class>com.newmediaworks.taglib.payment.GetTransactionIdTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				The body of this tag will be processed when the payment was held (pending some sort of review).
			</p>
			<p>
				May use <a href="@{project.url}nmw-payment.tld/tag-getReviewReason">&lt;payment:getReviewReason&gt;</a>
				to get the reason for the hold.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>held</name>
		<tag-class>com.newmediaworks.taglib.payment.HeldTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Gets the review reason for a transaction that has been placed on hold.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-held">&lt;payment:held&gt;</a> tag.
			</p>
		]]></description>
		<name>getReviewReason</name>
		<tag-class>com.newmediaworks.taglib.payment.GetReviewReasonTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				The body of this tag will be processed when the payment was rejected (declined).
			</p>
			<p>
				May use <a href="@{project.url}nmw-payment.tld/tag-getRejectedReason">&lt;payment:getRejectedReason&gt;</a>
				to get the reason for the rejection to display to the customer.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>rejected</name>
		<tag-class>com.newmediaworks.taglib.payment.RejectedTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-27T23:04:52-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Gets the rejected reason for a payment attempt.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-rejected">&lt;payment:rejected&gt;</a> tag.
			</p>
		]]></description>
		<name>getRejectedReason</name>
		<tag-class>com.newmediaworks.taglib.payment.GetRejectedReasonTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T01:03:43-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Gets the CVV2 (card security code) verification result.
			</p>
			<p>
				The result value may or may not be available under various circumstances on a
				per-processor basis.  However, if supported, it should generally be
				available within <a href="@{project.url}nmw-payment.tld/tag-accepted">&lt;payment:accepted&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-rejected">&lt;payment:rejected&gt;</a>,
				and <a href="@{project.url}nmw-payment.tld/tag-held">&lt;payment:held&gt;</a> tags.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>getCvvResult</name>
		<tag-class>com.newmediaworks.taglib.payment.GetCvvResultTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<!-- datePublished="2013-01-24T05:22:33-0600" -->
		<!-- dateModified="2019-05-28T01:03:43-0500" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Gets the AVS (address verification system) result.
			</p>
			<p>
				The result value may or may not be available under various circumstances on a
				per-processor basis.  However, if supported, it should generally be
				available within <a href="@{project.url}nmw-payment.tld/tag-accepted">&lt;payment:accepted&gt;</a>,
				<a href="@{project.url}nmw-payment.tld/tag-rejected">&lt;payment:rejected&gt;</a>,
				and <a href="@{project.url}nmw-payment.tld/tag-held">&lt;payment:held&gt;</a> tags.
			</p>
			<p>
				Must be nested in a <a href="@{project.url}nmw-payment.tld/tag-payment">&lt;payment:payment&gt;</a> tag.
			</p>
		]]></description>
		<name>getAvsResult</name>
		<tag-class>com.newmediaworks.taglib.payment.GetAvsResultTag</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>
