<?xml version="1.0" encoding="UTF-8"?>
<!--
new-payment-taglib - JSP taglib encapsulating the AO Credit Cards API.
Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2019  New Media Works
    info@newmediaworks.com
    703 2nd Street #465
    Santa Rosa, CA 95404

This file is part of new-payment-taglib.

new-payment-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

new-payment-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with new-payment-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<description>
		A tag library for storing credit cards, authorizing credit card
		transactions, capturing the funds, voiding transactions, and issuing
		credits.

		TODO: remove credit card

		TODO: credit tags
		TODO: batch management?
	</description>
	<tlib-version>1.0</tlib-version>
	<short-name>payment</short-name>
	<uri>http://taglibs.newmediaworks.com/payment</uri>
	<tag>
		<description><![CDATA[
			Selects the processor that will be used for subsequent transactions.
			Must contain a Payment:connectorName to provide the connector name.
			May contain any number of Payment:parameter tags to provide connector-specific configuration values.

			Currently supports:
				"Test" - Test Processor
					Parameters:
						errorChance - percentage chance of some sort of error (during storeCard, payment, capture, void) - (optional, defaults to 10)
						rejectionChance - percentage chance of being rejected, otherwise accepted (during payment) - (optional, defaults to 20)
				"Sage" - Sage Payment Solutions - http://www.sagepayments.com/
					Parameters:
						merchantID - Sage-provided merchant ID (required)
						merchantKey - Sage-provided merchant key (required)
					<p>
						Please note: <strong>the next major release of this project will no longer support
						the "Sage" processor</strong> due to the <a href="https://aoindustries.com/ao-credit-cards/sagePayments/">underlying payment API</a>
						being deprecated.
					</p>

				"Payflow Pro" - PayPal Payflow Pro - https://www.paypal.com/cgi-bin/webscr?cmd=_payflow-pro-overview-outside
					Parameters:
						user -
							If you set up one or more additional users on the account, this value is the ID of the user authorized to process transactions.
							If, however, you have not set up additional users on the account, user has the same value as vendor.
						vendor - Your merchant login ID that you created when you registered for the Payflow Pro account.  This value is case sensitive.
						partner -
							The ID provided to you by the authorized PayPal Reseller who registered you for the Payflow Pro service.
							If you purchased your account directly from PayPal, use PayPal.  This values is case-sensitive.
						password - User's password (string).
				"USAePay" - USAePay - http://www.usaepay.com/
					Parameters:
						postUrl -
							Sandbox: Use https://sandbox.usaepay.com/gate.php
							Production: Use https://www.usaepay.com/gate.php
						key - the source key generated by the Source Editor
							Configured in Control/Settings/Source Keys:
							Sandbox: https://sandbox.usaepay.com/console/sources
							Production: https://www.usaepay.com/console/sources
						pin (optional) - the source pin used for MD5 hash order verification.  If not provided MD5 hash will not be performed.
							Configured in Control/Settings/Source Keys:
								Sandbox: https://sandbox.usaepay.com/console/sources
								Production: https://www.usaepay.com/console/sources
				"Authorize.Net" - http://www.authorize.net/
					Parameters:
						x_login - The merchant's unique API Login ID
						x_tran_key - The merchant's unique Transaction Key
				"Stripe" - https://stripe.com/
					Parameters:
						apiKey - the API secret key
							Obtain your secret key from:
							https://dashboard.stripe.com/account/apikeys
		]]></description>
		<name>useProcessor</name>
		<tag-class>com.newmediaworks.taglib.payment.UseProcessorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>Provides the connector name for the Payment:useProcessor tag.</description>
		<name>connectorName</name>
		<tag-class>com.newmediaworks.taglib.payment.ConnectorNameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides a connector-specific parameter for the Payment:useProcessor tag.
			Any number of parameters may be nested inside a Payment:useProcessor tag; however,
			each parameter must have a unique name.  The value for the parameter is taken from
			the body and is trimmed (beginning and ending whitespace removed).
		</description>
		<name>parameter</name>
		<tag-class>com.newmediaworks.taglib.payment.ParameterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description>
			Stores a credit card number to a bank-provided, CISP-compliant storage mechanism.
			The output of the tag is the bank-provided unique identifier that may be used
			later to initiate transactions with the Payment:payment tag.

			Payment:useProcessor must be called before using this tag.

			The credit card details are provided through a set of tags nested in this tag.  The specific tags required
			may be processor-specific, but the minimum set of nested tags will generally be:
				Payment:cardNumber - The credit/debit card number (required)
				Either expirationMonth + expirationYear or expirationDate
					Payment:expirationMonth - the expiration month (1-12) (required)
					Payment:expirationYear - the expiration year (either two or four digit format) (required)
					Payment:expirationDate - the expiration date in either MM/YY or MM/YYYY format (required)
				Payment:firstName - the cardholder's first/given name (required)
				Payment:lastName - the cardholder's last/family name (required)
				Payment:streetAddress1 - the billing street address (required)
				Payment:city - the billing city (required)
				Payment:countryCode - the card holder's two-digit ISO 3166-1 alpha-2 country code (required)

			The complete list of possible nested tags:
				Payment:cardNumber - The credit/debit card number (required)
				Payment:expirationMonth - the expiration month (1-12) (required)
				Payment:expirationYear - the expiration year (either two or four digit format) (required)
				Payment:expirationDate - the expiration date in either MM/YY or MM/YYYY format (required)
				Payment:cardCode - the CVV2 card security code (three or four digits) (optional)
				Payment:firstName - the cardholder's first/given name (required)
				Payment:lastName - the cardholder's last/family name (required)
				Payment:companyName - the company name on the card (optional)
				Payment:email - the email address of the customer (optional)
				Payment:phone - the phone number of the customer (optional)
				Payment:fax - the fax number of the customer (optional)
				Payment:customerId - an application-supplied customer identifier (optional)
				Payment:customerTaxId - the Social Security Number (SSN) or Employer Identification Number (EIN) of the customer (optional)
				Payment:streetAddress1 - the billing street address (required)
				Payment:streetAddress2 - the billing street address, line two (optional)
				Payment:city - the billing city (required)
				Payment:state - the billing state/province/prefecture (optional)
				Payment:postalCode - the billing postal code (optional)
				Payment:countryCode - the card holder's two-digit ISO 3166-1 alpha-2 country code (required)
				Payment:comment - any user or merchant comments associated with this card (optional)
		</description>
		<name>storeCreditCard</name>
		<tag-class>com.newmediaworks.taglib.payment.StoreCreditCardTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Processes a credit card transaction.  If capture=true (the default) will authorize and capture
			the funds in one step.  Otherwise a separate call to Payment:capture or Payment:void is required
			to either capture or void the transaction.

			If the test attribute is "true", will be a test transaction.  Defaults to performing a live transaction.

			Payment:useProcessor must be called before using this tag.

			All parameters and results are handled through a set of nested tags.  These tags are:
				Payment:orderNumber - the application-specific unique order number (optional)
				Payment:currencyCode - the 3-digit ISO 4217 currency code, defaults to USD (optional)
				Payment:amount - the amount of the transaction (required)
				Payment:taxAmount - the tax amount of the transaction (optional)
				Payment:taxExempt - a true or false flag if the customer is tax exempt, defaults to false (optional)
				Payment:shippingAmount - the shipping amount of the transaction (optional)
				Payment:dutyAmount - the duty amount of the transaction (optional)
				Payment:merchantEmail - the email address of the merchant (optional)
				Payment:invoiceNumber - the invoice number of this transaction (optional)
				Payment:purchaseOrderNumber - the purchase order number of this transaction (optional)
				Payment:comment - an application or user provided comment for this transaction (optional)
				Payment:creditCard - provides the credit card details
					Must contain one of the following, but not both:
						1) New card:
							Payment:cardNumber - The credit/debit card number (required)
							Either expirationMonth + expirationYear or expirationDate
								Payment:expirationMonth - the expiration month (1-12) (required)
								Payment:expirationYear - the expiration year (either two or four digit format) (required)
								Payment:expirationDate - the expiration date in either MM/YY or MM/YYYY format (required)
							Payment:cardCode - the CVV2 card security code (three or four digits) (optional)
						2) Stored card:
							Payment:maskedCardNumber - The masked (partial) credit/debit card number (required)
							Payment:creditCardGUID (required)
					Must also contain the following:
						Payment:firstName - the cardholder's first/given name (required)
						Payment:lastName - the cardholder's last/family name (required)
						Payment:streetAddress1 - the billing street address (required)
						Payment:city - the billing city (required)
						Payment:countryCode - the card holder's two-digit ISO 3166-1 alpha-2 country code (required)
					May optionally contain:
						Payment:companyName - the company name on the card (optional)
						Payment:email - the email address of the customer (optional)
						Payment:phone - the phone number of the customer (optional)
						Payment:fax - the fax number of the customer (optional)
						Payment:customerId - an application-supplied customer identifier (optional)
						Payment:customerTaxId - the Social Security Number (SSN) or Employer Identification Number (EIN) of the customer (optional)
						Payment:streetAddress2 - the billing street address, line two (optional)
						Payment:state - the billing state/province/prefecture (optional)
						Payment:postalCode - the billing postal code (optional)
						Payment:comment - any user or merchant comments associated with this card (optional)
				Payment:shippingAddress - optional - provides the shipping details for the transaction.  Contains nested:
					Payment:firstName - the shipping recipient first/given name (optional)
					Payment:lastName - the shipping recipient last/family name (optional)
					Payment:companyName - the shipping recipient company name (optional)
					Payment:streetAddress1 - the shipping street address (required when Payment:shippingAddress provided)
					Payment:streetAddress2 - the shipping street address, line two (optional)
					Payment:city - the shipping city (required when Payment:shippingAddress provided)
					Payment:state - the shipping state/province/prefecture (optional)
					Payment:postalCode - the shipping postal code (optional)
					Payment:countryCode - the shipping two-digit ISO 3166-1 alpha-2 country code (required when Payment:shippingAddress provided)
				Payment:process - this is the point where the bank is contacted and the transaction is processed
				Payment:error - the body of this tag will be processed if there was any type of error processing the transaction
					Payment:getErrorReason - gets the reason for the error
				Payment:accepted - the body of this tag will be processed if the transaction was accepted (approved)
					Payment:getAuthorizationCode - gets the approval code, usually a six-character code.  This may displayed to the customer.
					Payment:getTransactionId - gets the per-processor unique transaction ID.
						This might also be available in error and rejected states - but this is processor dependent.
						It is only guaranteed to be available on an accepted transaction.
				Payment:held - the body of this tag will be processed if the transaction has been held (pending some sort of review)
					Payment:getReviewReason - gets the reason for the hold
				Payment:rejected - the body of this tag will be processed if the transaction was rejected (declined)
					Payment:getRejectedReason - gets the reason for the rejection - to be displayed to the user
				Payment:getCvvResult - gets the CVV2 (card security code) verification result
				Payment:getAvsResult - gets the AVS (address verification system) result
		</description>
		<name>payment</name>
		<tag-class>com.newmediaworks.taglib.payment.PaymentTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
				If true (the default) both authorization and capture will be performed in this one step.
				If false, a separate call to Payment:capture or Payment:void is required
				to either capture or void the transaction.
			</description>
			<name>capture</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>
				If false (the default) a live transaction will be performed.

				If true, a test transaction will be performed.  Not all processors
				support test transactions through this mechanism.
			</description>
			<name>test</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<description>
			Provides the credit card details to a Payment:payment tag.
			Must be nested in a Payment:payment tag.

			Must contain one of the following, but not both:
				1) Payment:cardNumber, Payment:expirationMonth, Payment:expirationYear, Payment:expirationDate, and optionally Payment:cardCode
				2) Payment:maskedCardNumber, Payment:creditCardGUID

			May also contain the rest of the credit card details supported by the Payment:storeCreditCard tag.
			See Payment:payment tag description for full details.
		</description>
		<name>creditCard</name>
		<tag-class>com.newmediaworks.taglib.payment.CreditCardTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the card number to either a Payment:storeCreditCard or Payment:creditCard tag.
			Must be nested in either a Payment:storeCreditCard or Payment:creditCard tag.
			Any non-numeric characters will be ignored.
		</description>
		<name>cardNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.CardNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the masked (partial) card number to a Payment:creditCard tag.
			Must be nested in a Payment:creditCard tag.
		</description>
		<name>maskedCardNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.MaskedCardNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the expiration month to either a Payment:storeCreditCard or Payment:creditCard tag.
			Must be nested in either a Payment:storeCreditCard or Payment:creditCard tag.
			Must be in the range 1 to 12.
		</description>
		<name>expirationMonth</name>
		<tag-class>com.newmediaworks.taglib.payment.ExpirationMonthTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the expiration year to either a Payment:storeCreditCard or Payment:creditCard tag.
			Must be nested in either a Payment:storeCreditCard or Payment:creditCard tag.
			May be either a two-digit or four-digit year.  If a two-digit year (or any number between 0 and 99),
			will be assumed to be in the current century.
		</description>
		<name>expirationYear</name>
		<tag-class>com.newmediaworks.taglib.payment.ExpirationYearTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the expiration month and year to either a Payment:storeCreditCard or Payment:creditCard tag.
			Must be nested in either a Payment:storeCreditCard or Payment:creditCard tag.
			Should be in the format MM/YY or MM/YYYY.
			Month must be in the range 1 to 12.
			Year may be either a two-digit or four-digit year.  If a two-digit year (or any number between 0 and 99),
			will be assumed to be in the current century.
		</description>
		<name>expirationDate</name>
		<tag-class>com.newmediaworks.taglib.payment.ExpirationDateTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the CVV2 card security code (three or four digits) to a Payment:storeCreditCard or Payment:creditCard tag.
			Must be nested in a Payment:storeCreditCard or Payment:creditCard.
		</description>
		<name>cardCode</name>
		<tag-class>com.newmediaworks.taglib.payment.CardCodeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the shipping details to a Payment:payment tag.
			Must be nested in a Payment:payment tag.

			Contains nested:
				Payment:firstName - the shipping recipient first/given name (optional)
				Payment:lastName - the shipping recipient last/family name (optional)
				Payment:companyName - the shipping recipient company name (optional)
				Payment:streetAddress1 - the shipping street address (required)
				Payment:streetAddress2 - the shipping street address, line two (optional)
				Payment:city - the shipping city (required)
				Payment:state - the shipping state/province/prefecture (optional)
				Payment:postalCode - the shipping postal code (optional)
				Payment:countryCode - the shipping two-digit ISO 3166-1 alpha-2 country code (required)
		</description>
		<name>shippingAddress</name>
		<tag-class>com.newmediaworks.taglib.payment.ShippingAddressTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides a first/given name to a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
			Must be nested in a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
		</description>
		<name>firstName</name>
		<tag-class>com.newmediaworks.taglib.payment.FirstNameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides a last/family name to a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
			Must be nested in a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
		</description>
		<name>lastName</name>
		<tag-class>com.newmediaworks.taglib.payment.LastNameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides a company name to a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
			Must be nested in a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
		</description>
		<name>companyName</name>
		<tag-class>com.newmediaworks.taglib.payment.CompanyNameTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the email address of the customer to either a Payment:storeCreditCard or Payment:creditCard tag.
			Must be nested in either a Payment:storeCreditCard or Payment:creditCard tag.
		</description>
		<name>email</name>
		<tag-class>com.newmediaworks.taglib.payment.EmailTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the phone number of the customer to either a Payment:storeCreditCard or Payment:creditCard tag.
			Must be nested in either a Payment:storeCreditCard or Payment:creditCard tag.
		</description>
		<name>phone</name>
		<tag-class>com.newmediaworks.taglib.payment.PhoneTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the fax number of the customer to either a Payment:storeCreditCard or Payment:creditCard tag.
			Must be nested in either a Payment:storeCreditCard or Payment:creditCard tag.
		</description>
		<name>fax</name>
		<tag-class>com.newmediaworks.taglib.payment.FaxTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides an application-specific customer identifier to either a Payment:storeCreditCard or Payment:creditCard tag.
			Must be nested in either a Payment:storeCreditCard or Payment:creditCard tag.
		</description>
		<name>customerId</name>
		<tag-class>com.newmediaworks.taglib.payment.CustomerIdTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the Social Security Number (SSN) or Employer Identification Number (EIN) of the customer
			to either a Payment:storeCreditCard or Payment:creditCard tag.
			Must be nested in either a Payment:storeCreditCard or Payment:creditCard tag.
		</description>
		<name>customerTaxId</name>
		<tag-class>com.newmediaworks.taglib.payment.CustomerTaxIdTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the street address (line 1) to a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
			Must be nested in a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
		</description>
		<name>streetAddress1</name>
		<tag-class>com.newmediaworks.taglib.payment.StreetAddress1Tag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the street address (line 2) to a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
			Must be nested in a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
		</description>
		<name>streetAddress2</name>
		<tag-class>com.newmediaworks.taglib.payment.StreetAddress2Tag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the city to a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
			Must be nested in a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
		</description>
		<name>city</name>
		<tag-class>com.newmediaworks.taglib.payment.CityTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the state/province/prefecture to a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
			Must be nested in a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
		</description>
		<name>state</name>
		<tag-class>com.newmediaworks.taglib.payment.StateTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the postal code (ZIP code) to a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
			Must be nested in a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
		</description>
		<name>postalCode</name>
		<tag-class>com.newmediaworks.taglib.payment.PostalCodeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides a two-digit ISO 3166-1 alpha-2 country code to a
			Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
			Must be nested in a Payment:storeCreditCard, Payment:creditCard, or Payment:shippingAddress tag.
		</description>
		<name>countryCode</name>
		<tag-class>com.newmediaworks.taglib.payment.CountryCodeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides comment to a Payment:storeCreditCard, Payment:creditCard, or Payment:payment tag.
			Must be nested in a Payment:storeCreditCard, Payment:creditCard, or Payment:payment tag.
		</description>
		<name>comment</name>
		<tag-class>com.newmediaworks.taglib.payment.CommentTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the application-specific unique order number to a Payment:payment tag.
			Must be nested in a Payment:payment tag.
		</description>
		<name>orderNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.OrderNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the 3-digit ISO 4217 currency code to a Payment:payment tag.
			Must be nested in a Payment:payment tag.
		</description>
		<name>currencyCode</name>
		<tag-class>com.newmediaworks.taglib.payment.CurrencyCodeTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the amount of the transaction to a Payment:payment tag.
			Must be nested in a Payment:payment tag.
		</description>
		<name>amount</name>
		<tag-class>com.newmediaworks.taglib.payment.AmountTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the tax amount of the transaction to a Payment:payment tag.
			Must be nested in a Payment:payment tag.
		</description>
		<name>taxAmount</name>
		<tag-class>com.newmediaworks.taglib.payment.TaxAmountTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the tax exempt flag to a Payment:payment tag.
			Must be nested in a Payment:payment tag.
			Must be either "true" or "false".
		</description>
		<name>taxExempt</name>
		<tag-class>com.newmediaworks.taglib.payment.TaxExemptTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the shipping amount to a Payment:payment tag.
			Must be nested in a Payment:payment tag.
		</description>
		<name>shippingAmount</name>
		<tag-class>com.newmediaworks.taglib.payment.ShippingAmountTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the duty amount to a Payment:payment tag.
			Must be nested in a Payment:payment tag.
		</description>
		<name>dutyAmount</name>
		<tag-class>com.newmediaworks.taglib.payment.DutyAmountTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the email address of the merchant to a Payment:payment tag.
			Must be nested in a Payment:payment tag.
		</description>
		<name>merchantEmail</name>
		<tag-class>com.newmediaworks.taglib.payment.MerchantEmailTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the invoice number of this transaction to a Payment:payment tag.
			Must be nested in a Payment:payment tag.
		</description>
		<name>invoiceNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.InvoiceNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the purchase order number of this transaction to a Payment:payment tag.
			Must be nested in a Payment:payment tag.
		</description>
		<name>purchaseOrderNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.PurchaseOrderNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the globally-unique-id (GUID) of a stored credit card to a Payment:creditCard tag.
			Must be nested in a Payment:creditCard tag.
		</description>
		<name>creditCardGUID</name>
		<tag-class>com.newmediaworks.taglib.payment.CreditCardGUIDTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Captures the funds from a previous authorization-only (capture=false) Payment:payment transaction.

			Payment:useProcessor must be called before using this tag.

			The transaction ID is provided by a nested Payment:transactionID tag.

			Once the transaction ID is set, then Payment:process will perform the capture.

			May contain the following nested tags to check success status:
				Payment:error - the body of this tag will be processed if there was any type of error processing the capture
					Payment:getErrorReason - gets the reason for the error
				Payment:success - the body of this tag will be processed if the capture was successful
		</description>
		<name>capture</name>
		<tag-class>com.newmediaworks.taglib.payment.CaptureTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Voids a previous Payment:payment transaction.

			Payment:useProcessor must be called before using this tag.

			The transaction ID is provided by a nested Payment:transactionID tag.

			Once the transaction ID is set, then Payment:process will perform the void.

			If the transaction was not captured then a void will always work.

			If the transaction was captured, then a void may or may not work depending on processor and transaction status.
			As an example, a captured transaction in an open batch may be voided in the Sage processor.  If the void is
			not an option, then a credit must be issued instead.

			May contain the following nested tags to check success status:
				Payment:error - the body of this tag will be processed if there was any type of error processing the void
					Payment:getErrorReason - gets the reason for the error
				Payment:success - the body of this tag will be processed if the void was successful
		</description>
		<name>void</name>
		<tag-class>com.newmediaworks.taglib.payment.VoidTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Provides the transaction ID to a capture or void tag.
			Must be nested in a Payment:capture or Payment:void tag.
		</description>
		<name>transactionId</name>
		<tag-class>com.newmediaworks.taglib.payment.TransactionIdTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			This is the point where the bank is contacted and the payment, capture, or void is processed.
			Must be nested in a payment, capture, or void tag.
		</description>
		<name>process</name>
		<tag-class>com.newmediaworks.taglib.payment.ProcessTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			The body of this tag will be processed if there was any type of error processing the transaction.
			May use Payment:getErrorReason to get the reason for the error
			Must be nested in a Payment:payment, Payment:capture, or Payment:void tag.
		</description>
		<name>error</name>
		<tag-class>com.newmediaworks.taglib.payment.ErrorTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Gets the error reason for a payment attempt.
			Must be nested in a Payment:error tag.
		</description>
		<name>getErrorReason</name>
		<tag-class>com.newmediaworks.taglib.payment.GetErrorReasonTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			The body of this tag will be processed if the transaction was accepted (approved).
			May use Payment:getAuthorizationCode to get the authorization code to display to the customer.
			May use Payment:getTransactionId to get the per-processor unique transaction ID.
			Must be nested in a Payment:payment tag.
		</description>
		<name>accepted</name>
		<tag-class>com.newmediaworks.taglib.payment.AcceptedTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Gets the authorization code to display to the customer.
			Must be nested in a Payment:accepted tag.
		</description>
		<name>getAuthorizationCode</name>
		<tag-class>com.newmediaworks.taglib.payment.GetAuthorizationCodeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			Gets the per-processor unique transaction ID.
			This is guaranteed to be available when the transaction is accepted.
			Depending on the processor, this may also be available in error and rejected states.
			For this reason, it is not required to be nested in a Payment:accepted tag.
			However, if the value is required only use inside a Payment:accepted tag.
		</description>
		<name>getTransactionId</name>
		<tag-class>com.newmediaworks.taglib.payment.GetTransactionIdTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			The body of this tag will be processed if the transaction was held (pending some sort of review).
			May use Payment:getReviewReason to get the reason for the hold.
			Must be nested in a Payment:payment tag.
		</description>
		<name>held</name>
		<tag-class>com.newmediaworks.taglib.payment.HeldTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Gets the review reason for a transaction that has been placed on hold.
			Must be nested in a Payment:held tag.
		</description>
		<name>getReviewReason</name>
		<tag-class>com.newmediaworks.taglib.payment.GetReviewReasonTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			The body of this tag will be processed if the transaction was rejected (declined)
			May use Payment:getRejectedReason to get the reason for the rejection to display to the customer.
			Must be nested in a Payment:payment tag.
		</description>
		<name>rejected</name>
		<tag-class>com.newmediaworks.taglib.payment.RejectedTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>
			Gets the rejected reason for a payment attempt.
			Must be nested in a Payment:rejected tag.
		</description>
		<name>getRejectedReason</name>
		<tag-class>com.newmediaworks.taglib.payment.GetRejectedReasonTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			Gets the CVV2 (card security code) verification result.  The result
			value may or may not be available under various circumstances on a
			per-processor basis.  However, if supported, it should generally be
			available for approved, rejected, and held payments.

			Must be nested in a Payment:payment tag.
		</description>
		<name>getCvvResult</name>
		<tag-class>com.newmediaworks.taglib.payment.GetCvvResultTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			Gets the AVS (address verification system) result.  The result
			value may or may not be available under various circumstances on a
			per-processor basis.  However, if supported, it should generally be
			available for approved, rejected, and held payments.

			Must be nested in a Payment:payment tag.
		</description>
		<name>getAvsResult</name>
		<tag-class>com.newmediaworks.taglib.payment.GetAvsResultTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>
			Masks a credit card number by only showing the first and last digits, hiding all the middle digits.
			The card number should be provided in the body of this tag.
		</description>
		<name>maskCardNumber</name>
		<tag-class>com.newmediaworks.taglib.payment.MaskCardNumberTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
